<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Aula1-MS1</title>
</head>

<body>
    
    <div id="cabecalho">
        <h1>MS1 Conversor de Moedas</h1>
    </div>

    <div id="caixaP">
        <p class="paragrafo">Converter <b>de</b></p>
        <select class="select">
            <option>R$ Real Brasileiro</option>
        </select>

        <p class="paragrafo">Converter <b>para</b></p>
        <select class="select" id="select">
            <option>US$ Dólar Americano</option>
            <option>€ Euro</option>
        </select>
        <p class="paragrafo"><b>Valor</b></p>
        <input id="input" placeholder="10.000,00" type="number">
        <button id="botao">Converter</button>

        <div id="caixaIn">
            <div class="caixamenor">
                <img src="./img/brasil 2.png">
                <p class="paragrafo">Real</p>
                <p class="saida" id="inputreal">R$ 10.000,00</p>
            </div>

                <img id="seta" src="./img/Vector.png">

            <div class="caixamenor">
                <img id="bandeira" src="./img/estados-unidos (1) 1.png">
                <p class="paragrafo" id="print">Dólar Americano</p>
                <p class="saida" id="input-moeda">$ 2.000,00</p>
            </div>
        </div>
    </div>

</body>

<style>
    body{
        background: black;
    }
    * {
        font-family: 'Roboto', sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .paragrafo {
        margin-bottom: 6px;
        color: #777;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
    }

    #cabecalho {
        background: purple;
        width: 375px;
        height: 66px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
    }

    h1 {
        color: white;
        font-size: 24px;
        text-align: center;
        padding-top: 20px;
    }

    #caixaP {
        background: #e5e5e5;
        width: 375px;
        padding: 24px;
        margin-left: auto;
        margin-right: auto;
    }

    .select {
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        height: 48px;
        width: 327px;
        margin-bottom: 23px;
        outline: none;
        cursor: pointer;
        padding-left: 15px;
        font-size: 16px;
        font-weight: bold;
    }

    #input {
        height: 48px;
        width: 327px;
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        margin-bottom: 23px;
        outline: none;
        padding-left: 15px;
        font-size: 16px;
        font-weight: bold;
    }

    #botao {
        background: #cdd728;
        border-radius: 25px;
        display: block;
        width: 327px;
        height: 48px;
        cursor: pointer;
        border: none;
        margin-bottom: 23px;
        font-weight: bold;
        font-size: 18px;
        color: #F4F4F4;

    }
    #botao:active{
        opacity: 0.6;
    }

    #caixaIn {
        border: 1px solid #9657a5;
        border-radius: 4px;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .caixamenor {
        text-align: center;
    }
    #seta {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .saida {
        font-size: 20px;
        font-weight: bold;
    }
</style>
<script src="./script.js">
</script>
</html>




